<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Cards</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section>
      <div class="container">
        <div class="profile-card-group">
          <div class="card">
            <img
              src="img/ai-generated-8965482_640.png"
              alt="profile1"
              title="profile card"
              width="300px"
              height="200px"
            />
            <h1 class="h1">How To Build Trust At Work</h1>
            <p>
              You will undoubtedly have dreams. whether you dream of having the
              perfect house with the perfect car, or you dream of settling down
              to have a family, even if the one key to succec=ss is doing
              something about it. it may sound obvious but if you dream of
              retiring before 40 and yet you aimlessly skip.
            </p>
            <hr />
            <div class="profile-picture-container">
              <img
                class="profile-picture"
                src="img/ai-generated-8965482_640.png"
                alt="profile1"
              />
              <p class="paragraph">
                <span class="name">Nina Fred</span>
                <br />
                Manager
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="img/girl-6363743_640.png"
              alt="profile2"
              title="profile card"
              width="300px"
              height="200px"
            />
            <h1 class="h1">How Do You Get Up And Go Forward</h1>
            <p>
              You will undoubtedly have dreams. whether you dream of having the
              perfect house with the perfect car, or you dream of settling down
              to have a family, even if the one key to succec=ss is doing
              something about it. it may sound obvious but if you dream of
              retiring before 40 and yet you aimlessly skip.
            </p>
            <hr />
            <div class="profile-picture-container">
              <img
                class="profile-picture"
                src="img/girl-6363743_640.png"
                alt="profile2"
              />
              <p class="paragraph">
                <span class="name">Lura Reeves</span>
                <br />
                Manager
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="img/motion-blur-1281675_640.png"
              alt="profile3"
              title="profile card"
              width="300px"
              height="200px"
            />
            <h1 class="h1">Accomplish Great Things In Your Life</h1>
            <p>
              You will undoubtedly have dreams. whether you dream of having the
              perfect house with the perfect car, or you dream of settling down
              to have a family, even if the one key to succecss is doing
              something about it. it may sound obvious but if you dream of
              retiring before 40 and yet you aimlessly skip.
            </p>
            <hr />
            <div class="profile-picture-container">
              <img
                class="profile-picture"
                src="img/motion-blur-1281675_640.png"
                alt="profile3"
              />
              <p class="paragraph">
                <span class="name">Ola Mann</span>
                <br />
                Manager
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
